#milliseconds between sending player movement data to front, should be small
millisecondsBtwUpdates = 25
#milliseconds between sending all dots map to front, can be the same as above number
#if client download rate are decent, else should be bigger to avoid delay problems for clients
millisecondsBtwUpdatesDots = 1000
