#milliseconds between informations of player current position
millisecondsBtwUpdates = 25
#milliseconds between sending entire dots map, can be the same as above number if good disconnection
#else should be bigger to avoid lags
millisecondsBtwUpdatesDots = 1000
#milliseconds between spawn of a new superDot
millisecondsBtwNewSuperDot = 20000
#duration of the super dot buff
superBuffDuration = 5000
#Small time in milliseconds during which the game cannot end by a lack of player. Is useful if some
#computers have a harder time joining the session due to connection issues or other
startOfTheGameTimeoutDuration = 2000
#respawn time of dots as :
#respawnTime * millisecondsBtwUpdates milliseconds
respawnTime = 800
#required number of player to start a game
reqPlayerDefault = 1
reqPlayerSmall = 1
reqPlayerMedium = 1
reqPlayerLarge = 2
