#milliseconds between informations of player current position
millisecondsBtwUpdates = 25
#milliseconds between sending entire dots map, can be the same as above number if good disconnection
#else should be bigger to avoid lags
millisecondsBtwUpdatesDots = 1000
#respawn time of dots as :
#respawnTime * millisecondsBtwUpdates milliseconds
respawnTime = 800
#required number of player to start a game
reqPlayerDefault = 1
reqPlayerSmall = 2
reqPlayerMedium = 3
reqPlayerLarge = 4
